{
  "name": "MIDI2LR-BCF2000-mapper",
  "version": "0.1.0",
  "description": "Create a mapping files for MIDI2LR and BCF2000 controller",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  // "repository": {
  //   "type": "git",
  //   "url": "git+https://github.com/electron/electron-quick-start.git"
  // },
  "keywords": [
    "MIDI2LR",
    "BCF2000",
    "mapper"
  ],
  "author": "Max Mayorov",
  "license": "CC0-1.0",
  // "bugs": {
  //   "url": "https://github.com/electron/electron-quick-start/issues"
  // },
  // "homepage": "https://github.com/electron/electron-quick-start#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.1.1",
    "angu"
  }
}
